template.ecosystem.json (before)
{
    "apps": [
        {
            "name": "tf2autobot",
            "script": "dist/app.js",
            "exec_mode": "fork",
            "shutdown_with_message": false,
            "max_memory_restart": "1500M",
            "kill_retry_time": 30000,
            "kill_timeout": 60000,
            "out_file": "NULL",
            "error_file": "NULL",
            "env": {
                "NODE_ENV": "production",

                "STEAM_ACCOUNT_NAME": "",
                "STEAM_PASSWORD": "",
                "STEAM_SHARED_SECRET": "",
                "STEAM_IDENTITY_SECRET": "",

                "BPTF_ACCESS_TOKEN": "",
                "BPTF_API_KEY": "",
                "USERAGENT_HEADER_CUSTOM": "",
                "USERAGENT_HEADER_SHOW_VERSION": false,

                "MPTF_API_KEY": "",
                "DISCORD_BOT_TOKEN": "",
                "STEAMSUPPLY_API_KEY": "",
                "STEAMAPIS_API_KEY": "",

                "ADMINS": [
                    { "steam": "<your steamid 64>", "discord": null }
                ],
                "KEEP": ["<steamid of person to keep in friendslist>"],
                "ITEM_STATS_WHITELIST": [],
                "GROUPS": ["103582791469033930"],
                "ALERTS": ["trade", "version"],

                "ENABLE_SOCKET": true,
                "CUSTOM_PRICER_URL": "",
                "CUSTOM_PRICER_API_TOKEN": "",

                "RUN_ON_ANDROID": false,

                "SKIP_BPTF_TRADEOFFERURL": true,
                "SKIP_UPDATE_PROFILE_SETTINGS": true,

                "TF2_LANGUAGE": "english",
                "TIMEZONE": "Europe/London",
                "CUSTOM_TIME_FORMAT": "MMMM Do YYYY, HH:mm:ss ZZ",
                "TIME_ADDITIONAL_NOTES": "",

                "DEBUG": true,
                "DEBUG_FILE": true,
                "DEBUG_SCHEMA": false,
                "ENABLE_SAVE_LOG_FILE": true,

                "ENABLE_HTTP_API": false,
                "HTTP_API_PORT": 3001
            }
        }
    ]
}

template.ecosystem.json (after)
{
    "apps": [
        {
            "name": "tf2autobot",
            "script": "dist/app.js",
            "exec_mode": "fork",
            "shutdown_with_message": false,
            "max_memory_restart": "1500M",
            "kill_retry_time": 30000,
            "kill_timeout": 60000,
            "out_file": "NULL",
            "error_file": "NULL",
            "env": {
                "NODE_ENV": "production",

                "STEAM_ACCOUNT_NAME": "",
                "STEAM_PASSWORD": "",
                "STEAM_SHARED_SECRET": "",
                "STEAM_IDENTITY_SECRET": "",
                "STEAM_API_KEY": "",

                "BPTF_ACCESS_TOKEN": "",
                "BPTF_API_KEY": "",
                "USERAGENT_HEADER_CUSTOM": "",
                "USERAGENT_HEADER_SHOW_VERSION": false,

                "MPTF_API_KEY": "",
                "DISCORD_BOT_TOKEN": "",
                "STEAMSUPPLY_API_KEY": "",
                "STEAMAPIS_API_KEY": "",

                "ADMINS": [{ "steam": "<your steamid 64>", "discord": null }],
                "KEEP": ["<steamid of person to keep in friendslist>"],
                "ITEM_STATS_WHITELIST": [],
                "GROUPS": ["103582791469033930"],
                "ALERTS": ["trade", "version"],

                "ENABLE_SOCKET": true,
                "CUSTOM_PRICER_URL": "",
                "CUSTOM_PRICER_API_TOKEN": "",

                "RUN_ON_ANDROID": false,

                "SKIP_BPTF_TRADEOFFERURL": true,
                "SKIP_UPDATE_PROFILE_SETTINGS": true,

                "TF2_LANGUAGE": "english",
                "TIMEZONE": "Europe/London",
                "CUSTOM_TIME_FORMAT": "MMMM Do YYYY, HH:mm:ss ZZ",
                "TIME_ADDITIONAL_NOTES": "",

                "DEBUG": true,
                "DEBUG_FILE": true,
                "DEBUG_SCHEMA": false,
                "ENABLE_SAVE_LOG_FILE": true,

                "ENABLE_HTTP_API": false,
                "HTTP_API_PORT": 3001
            }
        }
    ]
}

template.ecosystem.json (diff)
@@ -17,6 +17,7 @@
                 "STEAM_PASSWORD": "",
                 "STEAM_SHARED_SECRET": "",
                 "STEAM_IDENTITY_SECRET": "",
+                "STEAM_API_KEY": "",
 
                 "BPTF_ACCESS_TOKEN": "",
                 "BPTF_API_KEY": "",
@@ -28,9 +29,7 @@
                 "STEAMSUPPLY_API_KEY": "",
                 "STEAMAPIS_API_KEY": "",
 
-                "ADMINS": [
-                    { "steam": "<your steamid 64>", "discord": null }
-                ],
+                "ADMINS": [{ "steam": "<your steamid 64>", "discord": null }],
                 "KEEP": ["<steamid of person to keep in friendslist>"],
                 "ITEM_STATS_WHITELIST": [],
                 "GROUPS": ["103582791469033930"],
